# contacts-app

./: .gitignore  ContactsApp.sln
ContactsApp.API/: ContactsApp.API.csproj  ContactsDbContext.cs  Program.cs  Startup.cs  appsettings.json  script.sql
ContactsApp.API/Controllers/: ContactsController.cs
ContactsApp.API/Migrations/: 20190208131536_initial.Designer.cs  20190208131536_initial.cs  ContactsDbContextModelSnapshot.cs
ContactsApp.API/Models/: Contact.cs  ContactInfo.cs
ContactsApp.API/Properties/: launchSettings.json
ContactsApp.API/ViewModels/: ContactViewModel.cs  CreateContactViewModel.cs  EditContactViewModel.cs
ContactsApp.Application/: Class1.cs  ContactsApp.Application.csproj
ContactsApp.Application/Exceptions/: BadRequestException.cs  ContactNotExistsException.cs  EmailAlreadyExistsException.cs
ContactsApp.Application/Services/: ContactService.cs
ContactsApp.Domain/: Class1.cs  Contact.cs  ContactInfo.cs  IContactRepository.cs  IContactService.cs  InvalidFavoriteContactException.cs
ContactsApp.EndToEndTests/: package-lock.json  package.json
ContactsApp.EndToEndTests/cypress/integration/: contacts-app.spec.js
ContactsApp.FunctionalTests/: ContactsApp.FunctionalTests.csproj
ContactsApp.FunctionalTests/API/: ApllicationFactory.cs  CreateContactTests.cs  GenerateContactsTests.cs
ContactsApp.Infrastructure/: ContactsApp.Infrastructure.csproj  ContactsAppDbContext.cs  ContactsAppDesignTimeDbContextFactory.cs  Program.cs
ContactsApp.Infrastructure/Mappings/: ContactInfoMapping.cs  ContactMapping.cs
ContactsApp.Infrastructure/Migrations/: 20190321030647_Initial.Designer.cs  20190321030647_Initial.cs  ContactsAppDbContextModelSnapshot.cs  InitialScript.sql
ContactsApp.Infrastructure/Repositories/: BaseRepository.cs  ContactRepository.cs
ContactsApp.UI/: .eslintrc  package-lock.json  package.json
ContactsApp.UI/src/: index.css  index.html  index.js
ContactsApp.UnitTests/: ContactsApp.UnitTests.csproj  UnitTest1.cs
ContactsApp.UnitTests/Application/: ContactServiceTest.cs
ContactsApp.UnitTests/Domain/: ContactTest.cs
